# HighChartPdfBenchmark

./: .gitignore  AppSettings.cs  Application.cs  Dockerfile  HighChartPdfBenchmark.csproj  HighChartServerBM.cs  PdfLibaryBenchMarks.cs  Program.cs  RazorRendererBenchMarks.cs  Startup.cs  appsettings.json  esrChartBody.json
Generators/: IPdfGenerator.cs  IronPdfGen.cs  PdfModel.cs  PupeteerSharpPdfGen.cs
Models/: ESRModel.cs
Views/: esr2.html  esrfoo.html  esrtest.html
